# Microsservicos-Macoratti

./: README.md
0-Fluxo-basico/DemoMicroservice/: DemoMicroservice.sln  Dockerfile  WeatherForecast.cs
0-Fluxo-basico/DemoMicroservice/Controllers/: WeatherForecastController.cs
0-Fluxo-basico/DemoMicroservice/DemoMicroservice/: Dockerfile  WeatherForecast.cs
0-Fluxo-basico/DemoMicroservice/DemoMicroservice/Controllers/: WeatherForecastController.cs
0-Fluxo-basico/DemoMicroservice/DemoMicroservice/Properties/: launchSettings.json
0-Fluxo-basico/DemoMicroservice/Properties/: launchSettings.json
0-Fluxo-basico/DemoMicroservice_OLD/: Dockerfile
0-Fluxo-basico/DemoMicroservice_OLD/Controllers/: WeatherForecastController.cs
0-Fluxo-basico/testedocker/: testedocker.sln
0-Fluxo-basico/testedocker/Projeto01/: Projeto01.csproj  WeatherForecast.cs
0-Fluxo-basico/testedocker/Projeto01/Controllers/: WeatherForecastController.cs
0-Fluxo-basico/testedocker/Projeto01/Properties/: launchSettings.json
1-APICatalogo/Microsservices/: Microsservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1-APICatalogo/Microsservices/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
1-APICatalogo/Microsservices/Basket.API/Controllers/: BasketController.cs
1-APICatalogo/Microsservices/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
1-APICatalogo/Microsservices/Basket.API/GrpcServices/: DiscountGrpcService.cs
1-APICatalogo/Microsservices/Basket.API/Properties/: Resources.Designer.cs  launchSettings.json
1-APICatalogo/Microsservices/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
1-APICatalogo/Microsservices/Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
1-APICatalogo/Microsservices/Catalogo.API/Configuration/: DependencyInjectionConfig.cs
1-APICatalogo/Microsservices/Catalogo.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
1-APICatalogo/Microsservices/Catalogo.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
1-APICatalogo/Microsservices/Catalogo.API/Entities/: Product.cs
1-APICatalogo/Microsservices/Catalogo.API/Properties/: launchSettings.json
1-APICatalogo/Microsservices/Catalogo.API/Repositories/: IProductRepository.cs  ProductRepository.cs
1-APICatalogo/Microsservices/Discount.API/: Discount.API.csproj  Dockerfile
1-APICatalogo/Microsservices/Discount.API/Controllers/: DiscountController.cs
1-APICatalogo/Microsservices/Discount.API/Properties/: launchSettings.json
1-APICatalogo/Microsservices/Discount.API/Repositories/: DiscountRepository.cs
1-APICatalogo/Microsservices/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
1-APICatalogo/Microsservices/Discount.Grpc/Mapper/: DiscountProfile.cs
1-APICatalogo/Microsservices/Discount.Grpc/Properties/: launchSettings.json
1-APICatalogo/Microsservices/Discount.Grpc/Protos/: Discount.proto
1-APICatalogo/Microsservices/Discount.Grpc/Repositories/: DiscountRepository.cs
1-APICatalogo/Microsservices/Discount.Grpc/Services/: DiscountServices.cs
2-LojaVirtual/VShop/: VShop.sln
2-LojaVirtual/VShop/VShop.ProductApi/: Program.cs  VShop.ProductApi.csproj  VShop.ProductApi.http  WeatherForecast.cs
2-LojaVirtual/VShop/VShop.ProductApi/Context/: AppDbContext.cs
2-LojaVirtual/VShop/VShop.ProductApi/Models/: Category.cs  Product.cs
2-LojaVirtual/VShop/VShop.ProductApi/Properties/: launchSettings.json
